<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Portfolio | Sri Krishna Mishra</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href= "" class="nav__logo"></a>

            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Krishna</span><br> Web Developer</h1>

                <a href="#contact" class="button">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="" class="button">DOWNLOAD CV</a>
            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/krishna-mishra-621283266" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://instagram.com/krishna__00i?igshid=ZDc4ODBmNjlmNQ==" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/SriKrishnaMishra" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                    </mask>
                    <g mask="url(#mask0)">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                        <image class="home__blob-img" x="50" y="60" href="pics/sri.jpeg" />
                    </g>
                </svg>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="picc.png" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Krishna</h2>
                    <p class="about__text">Sri Krishna Mishra , currently Pursuing Btech CSE From QUANTUM UNIVERSITY Roorkee ,Uttrakhand. 
                    
                I am Web Developer, Learner and FIRST Year Student.
                I do my work mainly in C-Language,
                HTML5 and CSS3. C and Data Structure
                & Algorithm are my stronger section.
                Besides these I know Social Media Marketing,
                English Proficiency and Javascript as well.</p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text">I do my work mainly in C-Language,
                    HTML5 and CSS3. C and Data Structure
                    & Algorithm are my stronger section.
                    Besides these I know Social Media Marketing,
                    English Proficiency and Javascript as well..</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">C Programming</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                </div>

                <div>
                    <img src="work3.jpg" alt="" class="skills__img">
                </div>
            </div>
        </section>
        <table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                        <tr>
                            <td height="180" align="center" valign="middle" colspan="2">
                                <font face="Verdana" size="7" color="black">
                                    Projects
                                </font>
                                <hr color="black" width="90">
                            </td>
                        </tr>
        
                        <tr>
                            <td height="10">
                                <font face="Times New Roman" size="8" color="black">
                                    <ul>
                                        <li>
                                            Quiz Website
                                            <a href="" Target="_blank" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <!-- <li>
                                            <hr color="#c2c0c3">
                                            Calculator
                                            <a href="#" style="text-decoration:none" color="#c2c0c3">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Calendar
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            ChatBot
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Contact Saver
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Daily Quiz
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Emplyoyee Record System
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Guess the Number-Game
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Random Password Generator
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Stone Paper Scissor
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Tic Tac Toe
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Tic Tac Toe(GUI)
                                            <a href="#" style="text-decoration:none">
                                                ➲
                                            </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            ToDo App
                                            <a href="#" style="text-decoration:none">
                                                ➲ </a>
                                        </li>
        
                                        <li>
                                            <hr color="#c2c0c3">
                                            Travel Management System
                                            <a href="#" style="text-decoration:none"> ➲
                                            </a>
                                        </li> -->
                                    </ul>
                                    <hr color="#c2c0c3">
                                    <hr color="#c2c0c3">
                                    <hr color="#c2c0c3">
                                    <hr color="#c2c0c3">
                                </font>
                            </td>
        
                            <td width="45%">
                                <img src="work5.jpg" alt="Project" width="120%">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- ===== WORK =====-->
        <!-- <section class="work section" id="work">
            <h2 class="section-title">Work</h2>
            <div class="work__container bd-grid">
                <a href="" class="work__img">
                    <img src="work1.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="work2.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="work3.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="work4.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="work5.jpg" alt="">
                </a>
                <a href="" class="work__img">
                    <img src="work6.jpg" alt="">
                </a>
            </div>
        </section> -->

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Submit" class="contact__button button">
                </form>
            </div>
        </section>
    </main>
    <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="aqua">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td width="13%" valign="top">
                            <b>LinkedIn</b>
                            <a href=" https://www.linkedin.com/in/krishna-mishra-621283266" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
    
                        <td>
                            |
                        </td>
    
                        <td width="13%" valign="top">
                            <b>GitHub</b>
                            <a href="https://github.com/SriKrishnaMishra" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
    
                        <td>
                            |
                        </td>
    
                        <td width="13%" valign="top">
                            <b>HackerRank</b>
                            <a href="" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
    
                        <td>
                            |
                        </td>
    
                        <td width="13%" valign="top">
                            <b>GeeksforGeeks</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
    
                        <td>
                            |
                        </td>
    
                        <td width="13%" valign="top">
                            <b>Twitter</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
    
                        <td>
                            |
                        </td>
    
                        <td width="13%" valign="top">
                            <b>Instagram</b>
                            <a href="https://instagram.com/krishna__00i?igshid=ZDc4ODBmNjlmNQ==" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
    
                        <td>
                            |
                        </td>
    
                        <td width="13%" valign="top">
                            <b>Email</b>
                            <a href="pc78391@gmail.com" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
    
                        <td>
                            |
                        </td>
    
                        <td width="13%" valign="top">
                            <b>Website</b>
                            <a href="#" style="text-decoration:none">
                                ➲
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Krishna</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
    
    </footer>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="pp.js"></script>
</body>

</html>
